spring.application.name=pos-aulas-spring

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Senh4F0rTe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
