spring.application.name=pos-aulas-spring

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Senh4F0rTe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database= POSTGRESQL
spring.jpa.show-sql=true

# Configurações do Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7001/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7001/realms/master/protocol/openid-connect/certs